ErrorDocument 400 /index.php?page=error400
ErrorDocument 403 /index.php?page=error403
ErrorDocument 404 /index.php?page=error404

php_flag session.use_trans_sid off

Options +FollowSymlinks

RewriteEngine On

RewriteCond %{REQUEST_URI} !-d
RewriteRule ^([^\.]+)/$ /$1 [R=301,L]

RewriteRule ^error500$ /framework/views/error500.php [L]

RewriteRule ^/(framework/)?(scripts|css)/([^\.]+)/(jscript|stylesheet)([0-9]+)-min_v([0-9]+)\.(js|css)$ /framework/lib/Minify.php/$4$5 [L]
RewriteRule ^(.+)\_v([0-9]+)+\.(js|css)$ /$1.$3 [L]

RewriteRule ^docs(/)?$ /docs/index.html [R,L]

# Logout from a specific page so the user gets redirected back to the page they logged out from:
RewriteRule ^logout/([^\.]+)$ /index.php?page=$1&action=logout [L,QSA]

# Normal logout rule that redirects back to the home page:
RewriteRule ^logout/?$ /index.php?page=index&action=logout [L,QSA]

# Rule for Ping requests:
RewriteRule ^ping/([0-9]+)$ /index.php?page=index&ping_time=$1 [L]

# Rule for showing a captcha with a unique timestamp in the URL to avoid browser caching:
RewriteRule ^captcha/([0-9]+)$ /index.php?page=captcha [L]

# Example rule for pages where multiple plugins with actions are used but only one of them should take
# the primary role:

# RewriteRule ^contact([^\.]+)?$ contact?primary_plugin=contactmanager

# Rule for ensuring that the tiny mce link list plugin is always primary on link list page requests
RewriteRule ^(tiny_mce_link_list)$ $1?primary_plugin=mcelinklist

# Action rules:
RewriteRule ^([^\.]+)/show/([0-9]+)$ /index.php?page=$1&action=show&id=$2 [L,QSA]
RewriteRule ^([^\.]+)/new$ /index.php?page=$1&action=new [L,QSA]
RewriteRule ^([^\.]+)/edit/([0-9]+)$ /index.php?page=$1&action=edit&id=$2 [L,QSA]
RewriteRule ^([^\.]+)/save/([0-9a-z]+)$ /index.php?page=$1&action=save&id=$2 [L,QSA]
RewriteRule ^([^\.]+)/delete/([0-9]+)$ /index.php?page=$1&action=delete&id=$2 [L,QSA]
RewriteRule ^([^\.]+)/resort$ /index.php?page=$1&action=resort [L,QSA]
RewriteRule ^([^\.]+)/send_email/([0-9]+)$ /index.php?page=$1&action=send_email&id=$2 [L,QSA]
# Photo gallery rules
RewriteRule ^([^\.]+)/new_album$ /index.php?page=$1&action=new_album&data_type=album [L,QSA]
RewriteRule ^([^\.]+)/([0-9]+)/new_photo$ /index.php?page=$1&action=new_photo&album_id=$2&data_type=photo [L,QSA]
RewriteRule ^([^\.]+)/([0-9]+)/batch_add$ /index.php?page=$1&action=batch_add&album_id=$2&data_type=photo [L,QSA]
RewriteRule ^([^\.]+)/show_album/([0-9]+)$ /index.php?page=$1&action=show_album&id=$2&data_type=album [L,QSA]
RewriteRule ^([^\.]+)/edit_album/([0-9]+)$ /index.php?page=$1&action=edit_album&id=$2&data_type=album [L,QSA]
RewriteRule ^([^\.]+)/edit_photo/([0-9]+)$ /index.php?page=$1&action=edit_photo&id=$2&data_type=photo [L,QSA]
RewriteRule ^([^\.]+)/delete_album/([0-9]+)$ /index.php?page=$1&action=delete_album&id=$2&data_type=album [L,QSA]
RewriteRule ^([^\.]+)/delete_photo/([0-9]+)$ /index.php?page=$1&action=delete_photo&id=$2&data_type=photo [L,QSA]
RewriteRule ^([^\.]+)/album([0-9]+)\.xml$ /index.php?page=$1&action=xml_output&album_id=$2 [L,QSA]
RewriteRule ^([^\.]+)/resort_albums$ /index.php?page=$1&action=resort_albums [L,QSA]
RewriteRule ^([^\.]+)/resort_photos$ /index.php?page=$1&action=resort_photos [L,QSA]

# Rule for loading printer-friendly template:
RewriteRule ^printer_friendly/([^\.]+)$ /index.php?page=$1&printer_friendly=1 [L,QSA]

# General rule for loading any page:
RewriteRule ^([^\.]+)$ /index.php?page=$1 [L,QSA]
