<label<?php if (!$is_valid) { ?> class="error"<?php } ?>><?php if ($required) { echo '*'; } echo $label ?></label>
<input type="hidden" name="<?php echo $name ?>" value="">
<span id="attr_<?php echo $id ?>">
<?php
foreach ($data_set as $index => $item) {
	?>
<input type="checkbox" name="<?php echo $name ?>[]" id="attr_<?php echo $id.$index ?>" value="<?php echo $item['value'] ?>"<?php if (in_array($item['value'],$default_value)) { echo ' checked="checked"'; } ?>><label for="attr_<?php echo $id.$index ?>"><?php echo $item['label'] ?></label>
	<?php
	if ($index < count($data_set)-1) {
		?><br><?php
	}
}
?>
</span>