<span class="file-browse-field"><?php
if ($no_file_manager) {
	echo __('No file manager available!');
} else {
?>
<?php
print Form::text($id,$name,$label,$default_value,$required,$is_valid,array('maxlength' => '255'));
?><a href="#file-browser" id="file-browse-button-<?php echo $id; ?>" class="file-browse-button <?php echo $button_class; ?>"><?php echo __('Browse/Upload'); ?></a></span>
<span class="instructions">
	<?php
	if (empty($instructions)) {
	?>
	<strong><?php echo __("Remember") ?>:</strong> <?php echo __("if you later move, rename or delete the file using the file manager you will need to update this banner ad accordingly.") ?><br><br><strong><?php echo __("Important") ?>:</strong> <?php echo __("Before uploading your file please ensure that it is pre-sized to the dimensions of the region selected above.") ?>
	<?php
	} else {
		echo __($instructions);
	}
	?>
<script type="text/javascript">
	$(document).ready(function() {
		$('#file-browse-button-<?php echo $id; ?>').click(function() {
			<?php echo $js_callback; ?>;
			return false;
		});
	});
</script>
<?php
}
?></span>
