<label for="attr_<?php echo $id ?>"<?php if (!$is_valid) { ?> class="error"<?php } ?>><?php if ($required) { echo '*'; } echo $label ?>:</label>
<textarea class="text<?php
if (!$is_valid) {
	?> error<?php
} ?>" name="<?php echo $name ?>" id="attr_<?php echo $id ?>" rows="<?php echo $rows ?>"<?php
if (!empty($cols)) {
	echo ' cols="'.$cols.'"';
}
if (!empty($width) || !empty($height)) {
	?> style="<?php
	if (!empty($width)) {
		echo 'width: '.$width.';';
	}
	if (!empty($height)) {
		echo 'height: '.$height.';';
	}
	?>"<?php
}
?>><?php echo htmlspecialchars($default_value); ?></textarea>